<!DOCTYPE html>

<html lang="en">
    <head>

        <meta  charset="utf-8" name="Sedjro"  />
        <title>Easy Math</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="logo1.bmp">
        
        
        
    </head>
    <body>
        <script type="text/javascript" src="index.js" defer></script>
        <header>
            <h1> EasyMath Teens</h1>
            <img src="logo.jpg" alt="logo">
                <nav>
                    <ul>
                        <li><a href="arithmetique.html">Arithmetic</a></li>
                        <li><a href="airevolume.html">Aires volumes</a></li>
                        <li><a href="nombrecomplexe.html">Nombre complexe</a></li>
                        <li><a href="statistic.html">Statistic</a></li>
                        <li><a href="trans.html">Transformation</a></li>                 
                        <li><a href="apropos.html">Contact</a></li>
                        <li><a href="calculatrice.html">Calculatrice</a></li>
                    </ul>
                </nav>




        </header>
        

            
          
            <section class="main" >
                
                
                
            <section class="videoparti">
                    <div class="e1">
                        <div class="v1" id="arithmetic">     
                            <a class="a1" href="arithmetique.html">Arithmetic</a>       
                            <!-- <img src="arithmetic.png" alt="Photo arithmetic"> -->
                            <div style="width: 50%; height: 50%;">
                                <video id="myVideo1" width="100%" height="100%" controls>
                                    <source src="pres.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>

                                <div class="som1">
                                        <a href="arithmetique.html#v1">Factoriel</a><br/>
                                        <a href="arithmetique.html#v2">Permutation</a><br/>
                                        <a href="arithmetique.html#v3">Combination</a><br/>
                                        <a href="arithmetique.html#v4">Congruence</a><br/>
                                        <a href="arithmetique.html#v5">PGCD and PPCM</a><br/>
                                        <a href="arithmetique.html#v6">Verification d'un nombre premier</a><br/>
                                        <a href="arithmetique.html#v7">Diviseurs d'un nombre</a><br/>
                                        <a href="arithmetique.html#v8">Divieur de deux nombre distinct</a><br/>
                                        <a href="arithmetique.html#v9"> Division Euclidean</a><br/>
                                        <a href="arithmetique.html#v10">Resolution ax+by=1</a><br/>
                                        <a href="arithmetique.html#v11">Resolution equation ax+by=c</a><br/>
                                        <a href="arithmetique.html#v12">Ecriture dans une base n </a><br/>
                                </div>
                        </div>
                    
                                

                <div class="v2" id="airevolume">
                        <a class="a2" href="airevolume.html">Area and Volume</a>
                        <!-- <img src="airevolume.png" alt="Photo airevolume"> -->        
                        <div style="width: 50%; height: 50%;">
                            <video id="myVideo2" width="50%" height="50%" controls>
                                <source src="pres.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                        <div class="som2">
                                <a href="airevolume.html#v1">Carrée</a><br/>
                                <a href="airevolume.html#v2">Rectangle</a><br/>
                                <a href="airevolume.html#v3">Cercle</a><br/>
                                <a href="airevolume.html#v4">Cube</a><br/>
                                <a href="airevolume.html#v5">Pave droit</a><br/>
                                <a href="airevolume.html#v6">Cylindre</a><br/>
                                <a href="airevolume.html#v7">Cone de revolution</a><br/>                        
                        </div>       
                    </div>
                </div>


            <section class="e2" >
                <section class="v3" id="nb">
                    <a  class="a3" href="nombrecomplexe.html">Complex Numbers</a>
                    <!-- <img src="nbc.png" alt="Photo nombre complexe"> -->
                    <div style="width: 50%; height: 50%;">
                        <video id="myVideo3" width="100%" height="100%" controls>
                            <source src="pres.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                        <section class="som3">
                            <div>
                                <a href="nombrecomplexe.html#v1">Module</a><br/>
                                <a href="nombrecomplexe.html#v2">Argument</a><br/>
                                <a href="nombrecomplexe.html#v3">Sommme de nombre complex</a><br/>
                                <a href="nombrecomplexe.html#v4">Produit de nombre complex</a><br/>
                                <a href="nombrecomplexe.html#v5">Quotient de nombre complex</a><br/>
                                <a href="nombrecomplexe.html#v6">Racine d'un nombre complex</a><br/>
                            </div>
                        </section>                     
                </section>
                        
                        
                    
                
                <section class="v4" id="statistic">
                    <a class="a4" href="statistic.html">Statistics</a>
                    <!-- <img src="statistic.png" alt="Photo statistic"> -->

                    <div style="width: 50%; height: 50%;">
                        <video id="myVideo4" width="50%" height="50%" controls>
                            <source src="pres.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>

                        <section class="som4">
                            <div>
                                <section>
                                    <a href="statistic.html#v1">Une modalité</a><br/>
                                    <a href="statistic.html#v2">Deux modalité sous forme intervalle</a><br/>
                                    <a href="statistic.html#v3">Combination</a><br/>
                            </div>
                        </section>               
                </section>                
                    
            </section> 
            <!-- fin section e2 -->
 
            <section class="e3">

                <section class="v5" id="trans">
                    <a class="a5" href="trans.html">Geometrie analytique</a>
                    <div style="width: 50%; height: 50%;">
                        <video id="myVideo5" width="100%" height="100%" controls>
                            <source src="pres.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                        
                       
                        <section class="som5">
                            <div>
                                     <a href="trans.html#v1">Vecteur du plan</a><br/> <br><br>
                                     <a href="trans.html#v2">Image d'un point par une translation du plan</a><br/>
                                    <a href="trans.html#v3">IImage d'un point par une homothety du plan</a><br/>
                                    <a href="trans.html#v4">Image d'un point par une projection du plan</a><br/>
                                    <a href="trans.html#v5">Image d'un point par une symetrie orthogonal</a><br/>
                                    <a href="trans.html#v6">Produit scalaire</a><br/>
                                    <a href="trans.html#v7">Produit vectoriel</a><br/>
                                    <a href="trans.html#v8">Distance entre deux point de l'espace</a><br/>
                                    <a href="trans.html#v9">Distance d'un point a une droite</a><br/>
                                    <a href="trans.html#v10">Vector de l'espace</a><br/>
                                    <a href="trans.html#v11">Equation de plan</a><br/>
                                    <a href="trans.html#v12">Image d'un point par une translation de l'espace</a><br/>
                                    <a href="trans.html#v13">Image d'un point par une homothety de l'espace</a><br/>
                                    <a href="trans.html#v14">Image d'un point par une projection de l'espace</a><br/>
                                    <a href="trans.html#v15">Image d'un point par une reflexion de l'espace</a><br/>
                                    <a href="trans.html#v16">Resolution equation du second degre</a><br/>
                                    <a href="trans.html#v17">Resolution systeme d'equation a tois inconnues</a><br/>
                                    <a href="trans.html#v18">>Resolution systeme d'equation a tois ou plus inconnues</a><br/>
                            </div>
                        </section>          
                </section>    
                
         
                <section class="v6">
                    <div style="width: 50%; height: 50%;">
                        <video id="myVideo6" width="50%" height="50%" controls>
                            <source src="pres.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </section>  
                
            </section> 
            
            
            
            <section class="information" >
                
                    <h2>Contactez-nous</h2>
                    <form id="contactForm">
                      <label for="name">Nom :</label>
                      <input type="text" id="name" name="name" required><br>
                      
                      <label for="email">E-mail :</label>
                      <input type="email" id="email" name="email" required><br>
                      
                      <label for="message">Message :</label>
                      <textarea id="message" name="message" rows="4" required></textarea><br>
                      
                      <button type="submit">Envoyer</button>
                    </form>                
            </section>
    
        
        </section>
        
        
        <!-- fin section videoparti -->
        
        
        
        
        
        
        <footer>
            <p>&copy; <span class="year"></span>  Easy Math. All rights reserved.</p>
                </footer>
            </section>    
        
        
        
        

    </body>
    
    
    
    


        
        
        






</html>
























<!-- Recherche et Remplacement par lot :

Ouvrez votre fichier HTML.
Utilisez la fonction de recherche (généralement Ctrl + F ou Cmd + F).
Recherchez le caractère spécifique que vous souhaitez supprimer.
Utilisez la fonction de remplacement (généralement Ctrl + H ou Cmd + H).
Laissez le champ de remplacement vide pour supprimer le caractère.
Exécutez le remplacement pour supprimer ce caractère partout dans le code.
-->>











